NguyenQuangHuySE161508_NET1603_AS01/NguyenQuangHuyWPF/CarCreate.xaml

<Window x:Class="NguyenQuangHuyWPF.CarCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenQuangHuyWPF"
        mc:Ignorable="d"
        Title="Car Create" Height="285" Width="530" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Create Car" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>

        <TextBox Name="txtCarName" HorizontalAlignment="Left" Margin="48,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="22" Grid.Column="1"/>
        <TextBox Name="txtDecription" HorizontalAlignment="Left" Margin="274,54,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="184" Height="68" Grid.Column="1"/>
        <TextBox Name="txtNumberOfDoors" HorizontalAlignment="Left" Margin="69,100,0,0" VerticalAlignment="Top" Width="58" Height="22" Grid.Column="1"/>
        <TextBox Name="txtSeatingCapacity" HorizontalAlignment="Left" Margin="70,136,0,0" VerticalAlignment="Top" Width="58" Height="22" RenderTransformOrigin="0.397,0.365" Grid.Column="1"/>
        <ComboBox Name="cbFuelType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="22" Margin="229,132,0,0" Grid.Column="1">
            <ComboBoxItem>Gasoline</ComboBoxItem>
            <ComboBoxItem>Electricity</ComboBoxItem>
        </ComboBox>
        <TextBox Name="txtYear" HorizontalAlignment="Left" Margin="198,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Height="22" Grid.Column="1"/>
        <TextBox Name="txtRetingPricePerDay" HorizontalAlignment="Left" Margin="87,171,0,0" VerticalAlignment="Top" Height="26" Width="126" RenderTransformOrigin="-0.928,5.143" Grid.Column="1"/>

        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="157,218,0,0" VerticalAlignment="Top" Height="28" Width="62" Grid.Column="1" Click="btnCreate_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="233,218,0,0" VerticalAlignment="Top" Height="28" Width="62" Grid.Column="1"/>

        <Label Content="Car Name" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="274,23,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
        <Label Content="SeatingCapacity" HorizontalAlignment="Left" Margin="11,132,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
        <Label Content="NumberOfDoors" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
        <Label Content="Fuel Type" HorizontalAlignment="Left" Margin="157,130,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="160,96,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1"/>
        <Label Content="Renting Price/ Day" HorizontalAlignment="Left" Margin="2,171,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
