NguyenQuangHuySE161508_NET1603_AS01/NguyenQuangHuyWPF/CarManagementView.xaml

<Window x:Class="NguyenQuangHuyWPF.CarManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenQuangHuyWPF"
        mc:Ignorable="d"
        Title="Car Management View" Height="608" Width="1056" Loaded="OnLoad" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Car Management (Admin)" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="446"/>
        <Button Name="btnCustomerView" Content="Customer View" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="848,0,0,0" Width="101" Click="btnCustomerView_Click" Height="38"/>
        <Button Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="954,0,0,0" VerticalAlignment="Top" Width="82" Height="38" Click="btnLogout_Click"/>

        <TextBox Name="txtSearch" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="807,66,0,0" Text="" VerticalAlignment="Top" Width="170" Height="21"/>
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="982,66,0,0" VerticalAlignment="Top" Height="21" Width="54" Click="btnSearch_Click"/>

        <TextBox Name="txtCarId" IsEnabled="false" HorizontalAlignment="Left" Margin="27,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="22"/>
        <TextBox Name="txtCarName" HorizontalAlignment="Left" Margin="27,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="22"/>
        <TextBox Name="txtNumberOfDoors" HorizontalAlignment="Left" Margin="27,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Height="22"/>
        <TextBox Name="txtSeatingCapacity" HorizontalAlignment="Left" Margin="120,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Height="22"/>
        <ComboBox Name="cbFuelType" HorizontalAlignment="Left" Margin="262,140,0,0" VerticalAlignment="Top" Width="115" >
            <ComboBoxItem Name="cbiElectricity">Electricity</ComboBoxItem>
            <ComboBoxItem Name="cbiGasoline">Gasoline</ComboBoxItem>
        </ComboBox>
        <TextBox Name="txtYear" HorizontalAlignment="Left" Margin="404,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Height="22"/>
        <TextBox Name="txtCarDesciption" HorizontalAlignment="Left" Margin="262,55,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="230" Height="64"/>
        <TextBox Name="txtCarRentingPerDay" HorizontalAlignment="Left" Margin="526,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" Height="22"/>
        <CheckBox Name="ckCarStatus" Content="Active" HorizontalAlignment="Left" Margin="656,144,0,0" VerticalAlignment="Top" Height="23" Width="84"/>
        <TextBox Name="txtManufacturerName" HorizontalAlignment="Left" Margin="526,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" Height="22"/>
        <TextBox Name="txtSupplierName" HorizontalAlignment="Left" Margin="526,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" Height="22"/>
        <Button Name="btnViewManufacturer" Content="View Manufacturer" HorizontalAlignment="Left" Margin="656,56,0,0" VerticalAlignment="Top" Height="21" Width="107" Click="btnViewManufacturer_Click"/>
        <Button Name="btnSupplier" Content=" View Supplier" HorizontalAlignment="Left" Margin="656,98,0,0" VerticalAlignment="Top" Height="21" Width="84"/>

        <DataGrid Name="dtgCars" Margin="0,189,0,109"  IsReadOnly="True" SelectionChanged="dtgCars_SelectionChanged"/>

        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="238,516,0,0" VerticalAlignment="Top" Height="46" Width="106" Click="btnCreate_Click"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="398,516,0,0" VerticalAlignment="Top" Height="46" Width="104" Click="btnUpdate_Click"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="562,516,0,0" VerticalAlignment="Top" Height="46" Width="104" Click="btnDelete_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="726,516,0,0" VerticalAlignment="Top" Height="46" Width="106"/>
        <Button Name="btnRenting" Content="Renting View" HorizontalAlignment="Left" Margin="752,0,0,0" VerticalAlignment="Top" Height="38" Width="91" Click="btnRenting_Click"/>


    </Grid>
</Window>
