NguyenQuangHuySE161508_NET1603_AS01/NguyenQuangHuyWPF/CustomerCreate.xaml

<Window x:Class="NguyenQuangHuyWPF.CustomerCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NguyenQuangHuyWPF"
        mc:Ignorable="d"
        Title="Create Customer" Height="355" Width="321" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,3">
        <Label Content="Create Account" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="135"/>

        <TextBox Name="txtCustomerName" HorizontalAlignment="Left" Margin="96,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="22"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="96,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Height="22"/>
        <PasswordBox Name="pwbPassword" HorizontalAlignment="Left" Margin="96,136,0,0" VerticalAlignment="Top" Width="184" Height="22"/>
        <PasswordBox Name="pwbPasswordConfirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Height="22" Margin="96,172,0,0"/>
        <TextBox Name="txtTelephone" HorizontalAlignment="Left" Margin="96,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="22"/>
        <DatePicker DisplayDateEnd="{x:Static sys:DateTime.Today}" Name="dtpCustomerBirthday" HorizontalAlignment="Left" Margin="94,247,0,0" VerticalAlignment="Top" Height="26" Width="186" RenderTransformOrigin="-0.928,5.143"/>

        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="112,288,0,0" VerticalAlignment="Top" Height="28" Width="62" Click="btnCreate_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="188,288,0,0" VerticalAlignment="Top" Height="28" Width="62"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="17,94,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="11,132,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Confirm" HorizontalAlignment="Left" Margin="11,168,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
