NguyenQuangHuySE161508_NET1603_AS01/NguyenQuangHuyWPF/CustomerUpdate.xaml

<Window x:Class="NguyenQuangHuyWPF.CustomerUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NguyenQuangHuyWPF"
        mc:Ignorable="d"
        Title="Customer Update" Height="338" Width="326" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-14,-6">
        <Label Content="Update Account" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="135"/>

        <TextBox Name="txtCustomerName" HorizontalAlignment="Left" Margin="96,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="22"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="96,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="22"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Margin="96,136,0,0" VerticalAlignment="Top" Width="184" Height="22"/>
        <TextBox Name="txtTelephone" HorizontalAlignment="Left" Margin="96,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="22"/>
        <DatePicker DisplayDateEnd="{x:Static sys:DateTime.Today}" Name="dtpCustomerBirthday" HorizontalAlignment="Left" Margin="94,207,0,0" VerticalAlignment="Top" Height="26" Width="186" RenderTransformOrigin="-0.928,5.143"/>

        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="96,264,0,0" VerticalAlignment="Top" Height="28" Width="62" Click="btnUpdate_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="187,264,0,0" VerticalAlignment="Top" Height="28" Width="62"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="17,94,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="11,132,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="56"/>
    </Grid>
</Window>
