NguyenQuangHuySE161508_NET1603_AS01/NguyenQuangHuyWPF/Login.xaml

<Window x:Class="NguyenQuangHuyWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenQuangHuyWPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="444" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Login" FontSize="40" HorizontalAlignment="Left" Margin="85,66,0,0" VerticalAlignment="Top" Height="72" Width="176"/>
        <TextBox Name="txtEmail" VerticalContentAlignment="Center" FontSize="16"  HorizontalAlignment="Left" Margin="85,153,0,0" TextWrapping="Wrap" Text="AlexanderWilliams@FUCarRenting.org" VerticalAlignment="Top" Width="287" Height="42" AutomationProperties.HelpText="Username" AutomationProperties.IsColumnHeader="True"/>
        <PasswordBox  Name="txtPassword" Password="@1"  VerticalContentAlignment="Center" FontSize="16"  HorizontalAlignment="Left" Margin="85,217,0,0" VerticalAlignment="Top" Width="287" Height="42" AutomationProperties.HelpText="Username" AutomationProperties.IsColumnHeader="True"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="118,287,0,0" VerticalAlignment="Top" Height="44" Width="79" Click="btnLogin_Click"/>
        <Button Name="btnSignup" Content="Signup" HorizontalAlignment="Left" Margin="228,287,0,0" VerticalAlignment="Top" Height="44" Width="80"/>
    </Grid>
</Window>
